<?xml version="1.0" encoding="utf-8"?>
<N3ModuleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <host>localhost</host>
  <port>3306</port>
  <username>root</username>
  <password />
  <module_name>inaf_prisma</module_name>
  <moduleText>prismaCore</moduleText>
  <versionText>v1</versionText>
  <path>.\lib\inaf_prisma\</path>
  <prefix>pr</prefix>
  <sub_module_names>
    <string>pr_calibration_execution_history</string>
    <string>pr_camera</string>
    <string>pr_config_parameters</string>
    <string>pr_core_person</string>
    <string>pr_detection</string>
    <string>pr_email_alert</string>
    <string>pr_event</string>
    <string>pr_event_execution_history</string>
    <string>pr_log_program_file</string>
    <string>pr_node</string>
    <string>pr_observed_by</string>
    <string>pr_refer_to</string>
    <string>pr_region</string>
    <string>pr_station</string>
    <string>pr_system_configuration</string>
  </sub_module_names>
  <rdbms>MySQL</rdbms>
  <template>Project_Elle</template>
  <VC>VC2</VC>
</N3ModuleConfig>